# NeuraNets-BCMS

./: .gitignore  README.md
Blog content Management System/: blogdb.mv.db  nbactions.xml  pom.xml
Blog content Management System/src/main/java/com/blog/controller/: AdminServlet.java  AuthServlet.java  CommentServlet.java  FollowServlet.java  ListServlet.java  LogoutServlet.java  NotificationServlet.java  PostServlet.java  ReactionServlet.java  RegisterServlet.java  StatsServlet.java  UploadServlet.java  UserServlet.java
Blog content Management System/src/main/java/com/blog/dao/: CommentDAO.java  FollowDAO.java  ListDAO.java  NotificationDAO.java  PostDAO.java  ReactionDAO.java  UserDAO.java
Blog content Management System/src/main/java/com/blog/model/: Comment.java  Notification.java  Post.java  User.java
Blog content Management System/src/main/java/com/blog/util/: DatabaseUtil.java  PasswordUtil.java
Blog content Management System/src/main/webapp/: admin.html  editor.html  help.html  index.html  landing.html  library.html  login.html  profile.html  register.html  settings.html  stats.html  stories.html  test.html
Blog content Management System/src/main/webapp/WEB-INF/: web.xml
Blog content Management System/src/main/webapp/scripts/: editor.js  index.js  library.js  login.js  profile.js  register.js  stats.js  stories.js  ui.js
Blog content Management System/src/main/webapp/scripts/api/: BlogAPI.js
Blog content Management System/src/main/webapp/scripts/apps/: AdminApp.js  DashboardApp.js  EditorApp.js  GlobalApp.js  LibraryApp.js  ProfileApp.js  StatsApp.js  StoriesApp.js
Blog content Management System/src/main/webapp/scripts/components/: Navbar.js  NotificationRenderer.js  PostRenderer.js  Sidebar.js
Blog content Management System/src/main/webapp/scripts/utils/: ThemeManager.js  UrlUtil.js
Blog content Management System/src/main/webapp/styles/: editor.css  index.css  landing.css  library.css  login.css  notifications.css  profile.css  shared.css  stats.css  stories.css
Blog content Management System/src/test/java/com/blog/controller/: AuthServletTest.java
Blog content Management System/src/test/java/com/blog/util/: PasswordUtilTest.java
